<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


  <title>Dev Restaurante - Seu Restaurante!</title>
</head>

<body>
  <!-- HEADER -->
  <div class="bg-home">
    <header>

      <nav class="header-content container">
        <div class="header-icons" data-aos="fade-down">
          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram fa-2x"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-facebook fa-2x"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-tiktok fa-2x"></i>
          </a>
        </div>

        <div class="header-logo" data-aos="fade-up" data-aos-delay="300">
          <img data-aos="flip-up" data-aos-delay="300" data-aos-duration="1500" src="assets/logo.png"
            alt="Logo do restaurante" />
        </div>

        <div data-aos="fade-down">
          <a class="header-button"
            href="https://api.whatsapp.com/send?phone=5511000000000&text=Quero%20fazer%20um%20agendamento%20hoje!"
            target="_blank">
            Agendar horário
          </a>
        </div>

      </nav>

      <main class="hero container" data-aos="fade-up" data-aos-delay="400">
        <h1>NÃO EXISTE CAMINHO CERTO PARA A FELICIDADE, MAS O ATALHO É FEITO DE COMIDA</h1>
        <P>Horário de funcionamento: 19:00 ás 22:00</P>
        <a href="https://api.whatsapp.com/send?phone=5511000000000&text=Quero%20fazer%20um%20agendamento%20hoje!"
          class="button-contact" target="_blank">
          Agendar horário
        </a>
      </main>

    </header>
  </div>

  <!--ABOUT-->
  <section class="about">
    <div class="container about-content">
      <div data-aos="zoom-in" data-aos-delay="100">
        <img src="assets/images.png" alt="Imagem sobre a barbearia" />
      </div>

      <div class="about-description" data-aos="zoom-out-left" data-aos-delay="250">
        <h2>Bem-vindo ao nosso restaurante, onde cada refeição é uma experiência única.</h2>
        <p>Planejando um jantarzinho romântico com o seu amor? Venha conhecer a nossa cartela de vinhos, nacionais e
          importados, e aproveitar uma música incrível. France Bistrô, o lugar ideal, com um cardápio especial. Tudo o
          que você precisa para ter uma noite apaixonante. Faça a sua reserva agora mesmo!</p>
        <p>Horário de funcionamento: <strong>19:00</strong> ás <strong>22:00</strong></p>
      </div>

    </div>
  </section>

  <!--SERVIÇOS-->

      <!--SERVIÇOS-->
      
      <section class="services">
        <div class="services-content container">
            <h2>Serviços</h2>
            <p>E quem foi que disse que comida boa é comida cara? No France Bistrô você vai ter uma experiência gastronômica incrível e sem precisar gastar muito. Todos os nossos pratos são preparados com alimentos frescos e selecionados.</p>
        </div>
        <section class="haircuts">

          <div class="haircut" data-aos="fade-up" data-aos-delay="150">
            <img
              src="https://images.unsplash.com/photo-1432139555190-58524dae6a55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=876&q=80"
              alt="Bife grelhado com legumes"
            />
            <div class="haircut-info">
              <strong>Bife grelhado com legumes</strong>
              
              <button>
                R$ 33,99
              </button>
            </div>
            
          </div>
    
          <div class="haircut" data-aos="fade-up" data-aos-delay="250">
            <img
              src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=481&q=80"
              alt="Pizza"
            />
            <div class="haircut-info">
              <strong>Pizza</strong>
              <button>
                R$ 50,00
              </button>
            </div>
          </div>
    
          <div class="haircut" data-aos="fade-up" data-aos-delay="400">
            <img
              src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=410&q=80"
              alt="Sanduíche com ovo cozido"
            />
            <div class="haircut-info">
              <strong> Sanduíche com ovo cozido</strong>
              <button>
                R$ 11,99
              </button>
            </div>
          </div>
          <div class="haircut" data-aos="fade-up" data-aos-delay="400">
            <img
              src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=449&q=80"
              alt="Torrada de pão com mirtilo"
            />
            <div class="haircut-info">
              <strong> Torrada de pão com mirtilo</strong>
              <button>
                R$ 9,99
              </button>
            </div>
          </div>
        </section>
    
        <section class="haircuts">
    
          <div class="haircut" data-aos="fade-up" data-aos-delay="150">
            <img
              src="https://www.guiadasemana.com.br/contentFiles/image/2022/02/FEA/68205_shutterstock-781115152.jpg"
              alt="Creme colorido de frutas "
            />
            <div class="haircut-info">
              <strong>Creme de frutas</strong>
              
              <button>
                R$ 14,00
              </button>
            </div>
            
          </div>
    
          <div class="haircut" data-aos="fade-up" data-aos-delay="250">
            <img
              src="https://www.hypeness.com.br/1/2021/08/c428429d-edit_culinary_plating_mango-tart-w-whipped-coconut-ganache-guava-cremeux-fresh-berries-violas.jpg"
              alt="Tortinha de manga com ganache de coco, creme de goiaba, berries frescas"
            />
            <div class="haircut-info">
              <strong>Tortinha de manga com coco</strong>
              <button>
                R$ 14,99
              </button>
            </div>
          </div>
    
          <div class="haircut" data-aos="fade-up" data-aos-delay="400">
            <img
              src="https://www.hypeness.com.br/1/2021/08/c910b152-edit_culinary_plating_kiwi-tart-with-condensed-kiwi-gelatin.jpg"
              alt="Tortinha de kiwi com gelatina de kiwi condensada"
            />
            <div class="haircut-info">
              <strong> Tortinha de kiwi</strong>
              <button>
                R$ 15,99
              </button>
            </div>
          </div>
          <div class="haircut" data-aos="fade-up" data-aos-delay="400">
            <img
              src="https://s2.glbimg.com/qAi6Vl_04v5EvzyXckXO9W7zzx4=/smart/e.glbimg.com/og/ed/f/original/2017/01/20/carpachio-de-morango-com-ganache1.jpg"
              alt="Carpaccio doce "
            />
            <div class="haircut-info">
              <strong> Carpaccio doce </strong>
              <button>
                R$ 18,99
              </button>
            </div>
          </div>
        </section>
    
      </section>

      <!--FOOTER-->

      <div class="services">
        <h2>Venha conhecer</h2>
      </div>

      <iframe 
      width="100%"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.3281029182917!2d-47.8918285611788!3d-15.786644322825865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3afbd1b8536d%3A0x818bfe00f882bb8c!2sBras%C3%ADlia%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1700420854745!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <footer class="footer">
        <div class="footer-icons">
          <a href="#">
            <i class="fa-brands fa-instagram fa-2x"></i>   
           </a>
           <a href="#">
             <i class="fa-brands fa-facebook fa-2x"></i>   
           </a>
           <a href="#">
             <i class="fa-brands fa-tiktok fa-2x"></i>   
           </a>
        </div>

        <div class="header-logo">
          <img 
          src="assets/logo.png" 
          alt="Logo da barbearia"
          />
        </div>

        <div>
          <p>Copyrilht 2023| Dev Restaurante - Todos os direitos reservados</p>
        </div>
      </footer>

      <!--Button whatsapp-->

  <a 
   href="https://api.whatsapp.com/send?phone=5511000000000&text=Quero%20fazer%20um%20agendamento%20hoje!"
   class="btn-whatsapp"
   target="_blank"
   data-aos="zoom-in-up" data-aos-delay="400"
  >
    <img src="assets/whatssapp.svg" alt="Botao whatsapp" />
    <span class="tooltip-text">Agende seu horário</span>
  </a>

  <script src="script.js"></script>
</body>

</html>